# Pharmacy

10.2.0/aspnet-core/src/Pharmacy.Application/: Pharmacy.Application.csproj  PharmacyAppServiceBase.cs  PharmacyApplicationModule.cs
10.2.0/aspnet-core/src/Pharmacy.Application/Authorization/: AbpLoginResultTypeHelper.cs
10.2.0/aspnet-core/src/Pharmacy.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
10.2.0/aspnet-core/src/Pharmacy.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
10.2.0/aspnet-core/src/Pharmacy.Application/Configuration/Dto/: ChangeUiThemeInput.cs
10.2.0/aspnet-core/src/Pharmacy.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
10.2.0/aspnet-core/src/Pharmacy.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
10.2.0/aspnet-core/src/Pharmacy.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
10.2.0/aspnet-core/src/Pharmacy.Application/Net/MimeTypes/: MimeTypeNames.cs
10.2.0/aspnet-core/src/Pharmacy.Application/Products/: IProductAppService.cs
10.2.0/aspnet-core/src/Pharmacy.Application/Products/Dto/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
10.2.0/aspnet-core/src/Pharmacy.Application/Properties/: AssemblyInfo.cs
10.2.0/aspnet-core/src/Pharmacy.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
10.2.0/aspnet-core/src/Pharmacy.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  (+2 more)
10.2.0/aspnet-core/src/Pharmacy.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
10.2.0/aspnet-core/src/Pharmacy.Application/Users/: IUserAppService.cs  UserAppService.cs
10.2.0/aspnet-core/src/Pharmacy.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Pharmacy.Migrator.csproj  PharmacyMigratorModule.cs  Program.cs  appsettings.json
10.2.0/aspnet-core/src/Pharmacy.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
10.2.0/aspnet-core/src/Pharmacy.Migrator/Properties/: AssemblyInfo.cs
(+290 files in other folders)
